/**
 * Base Variables
 */
:root {
	/* Globals */
	/* Font Family */
	--global--font-primary: var(--font-headings, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif);
	--global--font-secondary: var(--font-base, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif);
	/* Colors */
	--global--color-secondary: #007cba;
	--global--color-secondary-hover: #006ba1;
	--global--color-tertiary: #FAFAFA;
}

/**
 * Repsonsive Variables
 */
@media only screen and (min-width: 830px) {
	:root {
		--responsive--alignwide-width: min(calc(100vw - 2 * var(--global--spacing-horizontal)), 1000px);
	}
}
