<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Yellow Pencil Documentation</title>
	<meta http-equiv="refresh" content="0;URL='https://yellowpencil.waspthemes.com/documentation/'" />
</head>
<body style="font-family: Tahoma,Verdana,Segoe,sans-serif;font-size:14px;margin:0;padding:0;">
	<div style="position:fixed;top:50%;left:50%;margin-left:-182px;margin-top:-8px;">
		<span style="padding:8px;background:#FFCC33;margin-right:5px;">Documentation Loading..</span> If not loading, please <a href="https://yellowpencil.waspthemes.com/documentation/">click here.</a>
	</div>
</body>
</html>