Version 7.4.4 (12 April 2021)
# Fixed incorrect blue border position
# Fixed a bug that redirects the page when trying to select an element
# Fixed editor not loading bug at PHP 8 servers
# Fixed a bug at the background-clip property
# Fixed a bug in the responsive tool
# The live drag feature has been modernized. (anymore using transform:translate property)

Version 7.4.3 (1 April 2021)
# Fixed a javascript error that occurred while making changes.

Version 7.4.2 (31 March 2021)
# Fixed a bug in the responsive tool.

Version 7.4.1 (22 March 2021)
# Added option to pin the toolbar to the left of the screen
# Fixed: The slashes in the CSS selector disappear after saving changes and some styles don't work
# Fixed a bug with the search tool in the code editor
# Fixed a bug that occurred when reading media queries in the responsive tool
# Performance improvements to the navigator tool

Version 7.4.0 (12 March 2021)
# New Feature: Styling with conditions (Styling items for logged-in or non-logged-in users only)
# New Feature: Navigator tool (You can easily find all the items on the page from the navigator)
# New: Responsive tool interface
# New CSS Feature: Background Filters
# New CSS Feature: Columns
# Improvements: auto important tag algorithm
# Improvements: Wireframe tool
# Improvements: CSS Flex and Grid properties
# Improvements: CSS Selector algorithm
# Improvements: Editor load performance
# Updated: Google Fonts list.
# Fixed: A save error in WordPress version 5.7
# Fixed: An error not detecting new updates in the plugin update API.
# Fixed: Custom animations not showing up on WordPress login page
# improvements: Many minor bug fixes and improvements to all editor tools.

Version 7.3.3 (12 December 2020)
# Fixed: YellowPencil button doesn't work in WordPress Block Editor.

Version 7.3.2 (9 December 2020)
# Compatibility Update For WordPress 5.6

Version 7.3.1 (18 May 2020)
# New: shortcut for saving the changes. [CMD/CTRL + S]
# License activation bug fixed.


## Check out the entire changelog ##
https://yellowpencil.waspthemes.com/changelog/
