{"0":[null,"0"],"":{"po-revision-date":"2021-02-08 16:00:43+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=2; plural=n != 1;","x-generator":"GlotPress/3.0.0-alpha.2","language":"sv_SE","project-id-version":"Plugins - WooCommerce Shipping &amp; Tax - Stable (latest release)"},"Features":[null,""],"Carrier":[null,""],"Express delivery from the experts in international shipping":[null,""],"Live rates for %(carrierName)s at checkout":[null,""],"Ship with the largest delivery network in the United States":[null,""],"Discounted %(carrierName)s shipping labels":[null,""],"To be displayed at checkout, this carrier must be added as a shipping method to selected shipping zones":[null,""],"Add to shipping zones":[null,""],"Show live rates directly on your store - never under or overcharge for shipping again":[null,""],"Live rates at checkout":[null,""],"Last updated %s.":[null,""],"At least one of the new predefined packages has the same name as existing packages.":[null,""],"The new predefined package names are not unique.":[null,""],"At least one of the new custom packages has the same name as existing packages.":[null,""],"The new custom package names are not unique.":[null,""],"Go to shipping zones":[null,""],"Add DHL Express as a shipping method to selected shipping zones to display live rates at checkout.":[null,""],"DHL Express live rates are now available":[null,""],"State %1$s is invalid for %2$s.":[null,""],"%1$s %2$s is invalid for %3$s.":[null,""],"A %1$s is required for %2$s.":[null,""],"A country is required":[null,""],"Your store is over the limit for rate calls this month and your account will be charged for overages. To prevent future overage charges you can upgrade your plan.":[null,""],"There was an error trying to activate your subscription.":[null,""],"Your subscription was succesfully activated.":[null,"Din prenumeration har aktiverats!"],"Manage":[null,"Hantera"],"Usage":[null,"Användning"],"View and manage your subscription usage":[null,""],"Shipping method":[null,""],"The subscription is already active.":[null,"Prenumerationen är redan aktiv."],"Set up your own carrier account to compare rates and print labels from multiple carriers in WooCommerce Shipping. Learn more about adding {{a}}carrier accounts{{/a}}.":[null,""],"There was an error connecting to your %(carrierName)s account. Please check that all of the information entered matches your %(carrierName)s account and try to connect again.":[null,""],"Your carrier account was connected successfully.":[null,""],"The date must be a valid date in the format YYYY-MM-DD":[null,""],"The invoice number needs to be 9 or 13 letters and digits in length":[null,""],"The company website format is not valid":[null,"Formatet på företagets webbplats är inte giltigt"],"The email format is not valid":[null,"E-postformatet är inte giltigt"],"The ZIP/Postal code needs to be 5 digits in length":[null,""],"The phone number needs to be 10 digits in length":[null,"Telefonnumret måste vara tio siffror långt"],"The UPS account number needs to be 6 letters and digits in length":[null,""],"This will remove the connection with %(carrier_name)s. All of your %(carrier_name)s account information will be deleted and you won\\u2019t see %(carrier_name)s rates.":[null,""],"Disconnect your %(carrier_name)s account":[null,""],"There was an error trying to disconnect your carrier account":[null,""],"Your carrier account was disconnected succesfully.":[null,""],"DHL Express":[null,"DHL Express"],"Powered by WooCommerce Tax. If automated taxes are enabled, you'll need to enter prices exclusive of tax.":[null,""],"WooCommerce Helper auth is missing":[null,""],"USPS labels without tracking are not eligible for refund.":[null,""],"General Information":[null,"Allmän information"],"Connect your %(carrierName)s account":[null,""],"%(carrierName)s not supported.":[null,"%(carrierName)s stöds inte."],"Loading":[null,"Laddar in"],"WooCommerce Shipping & Tax Data":[null,""],"Print customs form":[null,"Skriv ut anpassat formulär"],"Test your WooCommerce Shipping & Tax connection":[null,""],"WooCommerce Shipping & Tax Status":[null,"Status för WooCommerce Shipping & Tax"],"Connect your store to activate WooCommerce Shipping & Tax":[null,"Anslut din butik för att aktivera WooCommerce Shipping & Tax"],"Connect Jetpack to activate WooCommerce Shipping & Tax":[null,"Anslut Jetpack för att aktivera WooCommerce Shipping & Tax"],"WooCommerce Shipping now supports DHL labels for international shipments. Purchase and print discounted labels from DHL and USPS right here.":[null,""],"Discounted DHL Shipping Labels":[null,""],"WooCommerce Shipping":[null,"WooCommerce Shipping"],"Invalid WooCommerce Shipping & Tax service slug provided":[null,""],"WooCommerce Shipping & Tax":[null,"WooCommerce Shipping & Tax"],"ZIP/Postal code":[null,"Postnummer"],"This action will delete any information entered on the form.":[null,""],"Cancel connection":[null,"Avbryt anslutning"],"Ok":[null,"Ok"],"UPS invoice control id":[null,""],"UPS invoice currency":[null,""],"UPS invoice amount":[null,""],"UPS invoice date":[null,""],"UPS invoice number":[null,""],"I have been issued an invoice from UPS within the past 90 days":[null,""],"UPS account information":[null,""],"Company website":[null,"Företagets webbplats"],"Job title":[null,"Jobbtitel"],"Company name":[null,"Företagsnamn"],"This is the company info you used to create your UPS account":[null,"Detta är företagsinformationen du använder för att skapa ditt UPS-konto"],"Company information":[null,"Företagsinformation"],"Email":[null,"E-post"],"Address 2 (optional)":[null,"Adress 2 (valfritt)"],"Account number":[null,"Kontonummer"],"This is the account number and address from your UPS profile":[null,"Detta är kontonumret och adressen från din UPS-profil"],"General information":[null,"Allmän information"],"If you need a UPS account number, go to {{a}}UPS.com{{/a}} to create a new account.":[null,""],"Set up your own UPS carrier account to compare rates and print labels from multiple carriers in WooCommerce Shipping. Learn more about adding {{a}}carrier accounts{{/a}}.":[null,""],"Connect your UPS account":[null,"Anslut ditt UPS-konto"],"Set up your own carrier account by adding your credentials here":[null,""],"Carrier account":[null,""],"Credentials":[null,"Uppgifter"],"Adult signature required":[null,"Signatur av vuxen krävs"],"Signature required":[null,"Signatur obligatoriskt"],"Other\\u2026":[null,""],"Select one\\u2026":[null,""],"Validating address\\u2026":[null,""],"Purchasing\\u2026":[null,""],"Your UPS account will be charged":[null,""],"Package %(index)s \\u2013 %(title)s":[null,""],"Saving\\u2026":[null,""],"Your tax rates and settings will be automatically configured for %1$s. <a href=\"https://docs.woocommerce.com/document/setting-up-taxes-in-woocommerce/#section-12\">Learn more about setting up tax rates for additional nexuses</a>":[null,""],"Your tax rates and settings will be automatically configured for %1$s, %2$s. <a href=\"https://docs.woocommerce.com/document/setting-up-taxes-in-woocommerce/#section-12\">Learn more about setting up tax rates for additional nexuses</a>":[null,""],"%(itemCount)d item is ready to be fulfilled":["%(itemCount)d items are ready to be fulfilled","",""],"%(itemCount)d item was fulfilled on {{span}}%(createdDate)s{{/span}}":["%(itemCount)d items were fulfilled on {{span}}%(createdDate)s{{/span}}","",""],"Schedule a pickup":[null,""],"Label images older than 180 days are deleted by our technology partners for general security and data privacy concerns.":[null,""],"Labels older than 30 days cannot be refunded.":[null,""],"Mark this order as complete and notify the customer":[null,"Markera denna beställning som slutförd och avisera kunden"],"Notify the customer with shipment details":[null,""],"You save %s with WooCommerce Shipping":[null,"Du sparar %s med WooCommerce Shipping"],"WooCommerce Shipping & Tax requires the WooCommerce plugin to be installed and active. You can download %s here.":[null,""],"No tracking information available at this time":[null,"Ingen spårningsinformation tillgänglig just nu"],"Connection error: unable to create label at this time":[null,"Anslutningsfel: kan inte skapa etikett just nu"],"Track Package":["Track Packages","Spåra paket","Spåra paket"],"Which package would you like to track?":[null,"Vilket paket vill du spåra?"],"%(service)s label (#%(labelIndex)d)":[null,"%(service)s etikett (#%(labelIndex)d)"],"To print this shipping label, {{a}}add a credit card to your account{{/a}}.":[null,""],"Add credit card":[null,"Lägg till kreditkort"],"To print this shipping label, {{a}}choose a credit card to add to your account{{/a}}.":[null,""],"Choose credit card":[null,"Välj kreditkort"],"Buy shipping label":["Buy shipping labels","Köp fraktetikett","Köp fraktetiketter"],"shipping label ready":["shipping labels ready","",""],"Shipping from":[null,""],"Shipping summary":[null,""],"Customer paid a {{shippingMethod/}} of {{shippingCost/}} for shipping":[null,""],"Shipping rates":[null,"Fraktavgifter"],"HS Tariff number":[null,""],"Submit":[null,"Skicka"],"Total Weight (with package)":[null,"Total vikt (med paket)"],"QTY":[null,"ANTAL"],"Weight":[null,"Vikt"],"Items to fulfill":[null,""],"Select a package type":[null,"Välj en pakettyp"],"Package details":[null,""],"Your shipping packages have been saved.":[null,""],"0.0":[null,"0.0"],"Shipment Tracking":[null,""],"Customs information valid":[null,""],"Customs information incomplete":[null,""],"Packing Log:":[null,""],"Chosen Rate:":[null,""],"Shipping Method ID:":[null,""],"Shipping Method Name:":[null,""],"Shipping Debug":[null,""],"<strong>\"%2$s\" is missing weight, length, width, or height.</strong><br />Shipping rates cannot be calculated. <a href=\"%1$s\">Enter dimensions and weight for %2$s</a> so your customers can purchase this item.":[null,""],"Unable to send request to WooCommerce Shipping & Tax server. The timestamp generated for the signature is too old.":[null,""],"Unable to send request to WooCommerce Shipping & Tax server. Jetpack Token is malformed.":[null,""],"Unable to send request to WooCommerce Shipping & Tax server. Jetpack Token is missing":[null,""],"Error: The WooCommerce Shipping & Tax server returned: %1$s %2$s ( %3$d )":[null,""],"Error: The WooCommerce Shipping & Tax server returned ( %d ) and an empty response body.":[null,""],"Error: The WooCommerce Shipping & Tax server returned HTTP code: %d":[null,""],"Unable to encode body for request to WooCommerce Shipping & Tax server.":[null,""],"Unable to send request to WooCommerce Shipping & Tax server. Body must be an array.":[null,""],"Unable to send request to WooCommerce Shipping & Tax server. Jetpack connection does not implement get_access_token.":[null,""],"Unable to send request to WooCommerce Shipping & Tax server. Jetpack_Data was not found.":[null,""],"No shipping rate could be calculated. No items in the package are shippable.":[null,""],"Product ( ID: %d ) is missing a dimension value. Shipping rates cannot be calculated.":[null,""],"Product ( ID: %d ) did not include a weight. Shipping rates cannot be calculated.":[null,""],"Packing log:":[null,""],"Received rate: %1$s (%2$s)":[null,""],"Your customer selected {{shippingMethod/}}":[null,"Din kund valde {{shippingMethod/}}"],"Total rate: %(total)s":[null,""],"%(serviceName)s: %(rate)s":[null,""],"No rates found":[null,""],"WooCommerce Shipping gives you access to USPS Commercial Pricing, which is discounted over Retail rates.":[null,""],"more info":[null,"mer information"],"ITN":[null,"ITN"],"Sanitary / Phytosanitary inspection":[null,""],"Quarantine":[null,"Karantän"],"None":[null,"Ingen"],"Restriction type":[null,"Begränsningstyp"],"Details":[null,"Detaljer"],"Sample":[null,"Prov"],"Gift":[null,"Gåva"],"Documents":[null,"Dokument"],"Merchandise":[null,""],"Contents type":[null,"Innehållstyp"],"Return to sender if package is unable to be delivered":[null,""],"Value (per unit)":[null,"Värde (per enhet)"],"Weight (per unit)":[null,"Vikt (per enhet)"],"Save customs form":[null,"Spara anpassat formulär"],"Customs":[null,"Anpassade"],"Use address as entered":[null,"Använd adress som angetts"],"View on Google Maps":[null,"Visa på Google Maps"],"Verify with USPS":[null,"Verifiera med USPS"],"Automatic verification failed for this address. It may still be a valid address \\u2014 use the tools below to manually verify.":[null,""],"We were unable to automatically verify the address.":[null,"Vi kunde inte automatiskt verifiera adressen."],"We were unable to automatically verify the address \\u2014 %(error)s.":[null,""],"You've edited the address, please revalidate it for accurate rates":[null,""],"Verify address":[null,"Verifiera adress"],"%(message)s. Please modify the address and try again.":[null,"%(message)s. Ändra adressen och försök igen."],"View details":[null,"Visa detaljer"],"Items":[null,"Varor"],"Package":[null,"Paket"],"Receipt":[null,"Kvitto"],"Label #%(labelIndex)s details":[null,""],"{{icon/}} Delete this package":[null,"{{icon/}} Ta bort detta paket"],"Done":[null,"Klart"],"Add boxes, envelopes, and other packages you use most frequently":[null,""],"Remove":[null,"Ta bort"],"Edit":[null,"Redigera"],"Weight of empty package":[null,"Vikt för tomt paket"],"Unique package name":[null,"Unikt paketnamn"],"Envelope":[null,"Kuvert"],"Box":[null,"Låda"],"This field is required.":[null,"Detta fält är obligatoriskt."],"Payment":[null,"Betalning"],"Email the label purchase receipts to %(ownerName)s (%(ownerLogin)s) at %(ownerEmail)s":[null,""],"Email Receipts":[null,"E-postkvitton"],"To purchase shipping labels, choose a credit card you have on file or add a new card.":[null,""],"Choose a different card":[null,"Välj ett annat kort"],"To purchase shipping labels, add a credit card.":[null,"För att köpa fraktetiketter, lägg till ett kreditkort."],"We'll charge the credit card on your account (%(card)s) to pay for the labels you print":[null,""],"Credit cards are retrieved from the following WordPress.com account: %(wpcomLogin)s <%(wpcomEmail)s>":[null,""],"Only the site owner can change these settings. Please contact %(ownerName)s (%(ownerLogin)s) to change the shipping label settings.":[null,""],"Only the site owner can manage shipping label payment methods. Please contact %(ownerName)s (%(ownerLogin)s) to manage payment methods.":[null,""],"%(card)s ****%(digits)s":[null,"%(card)s ****%(digits)s"],"Print shipping labels yourself and save a trip to the post office":[null,""],"H":[null,"H"],"W":[null,"B"],"L":[null,"L"],"Disconnect":[null,"Koppla från"],"Activate":[null,"Aktivera"],"No activity yet":[null,"Ingen aktivitet ännu"],"Note":[null,"Obs"],"Refunded %(amount)s":[null,"Återbetalt %(amount)s"],"%(service)s label (#%(labelNum)d) refund rejected":[null,""],"%(service)s label (#%(labelNum)d) refunded (%(amount)s)":[null,""],"%(service)s label (#%(labelNum)d) refund requested (%(amount)s)":[null,""],"Note sent to customer":[null,"Notering skickad till kunden"],"Internal note":[null,"Intern notering"],"Show notes from %(date)s":[null,"Visa anteckningar från %(date)s"],"%(count)s event":["%(count)s events","%(count)s händelse","%(count)s händelser"],"WeChat Pay":[null,"WeChat Pay"],"Toggle menu":[null,"Slå på/av meny"],"Return to Order #%(orderId)s":[null,""],"Our team is here for you. View our {{docsA}}support docs{{/docsA}} or {{ticketA}}open a support ticket{{/ticketA}}.":[null,""],"Logging":[null,"Loggning"],"No services configured. {{a}}Add a shipping service{{/a}}":[null,""],"Edit service settings":[null,""],"Request was made %s - check logs below or {{a}}edit service settings{{/a}}":[null,""],"Copy for support":[null,"Kopiera för support"],"Last %s entry. {{a}}Show full log{{/a}}":["Last %s entries. {{a}}Show full log{{/a}}","",""],"Log tail copied to clipboard":[null,""],"You have unsaved changes. Are you sure you want to leave this page?":[null,"Du har osparade ändringar. Är du säker på att du vill lämna denna sida?"],"Value ($ per unit)":[null,"Värde ($ per enhet)"],"Weight (%s per unit)":[null,"Vikt (%s per enhet)"],"Description":[null,"Beskrivning"],"Country where the product was manufactured or assembled":[null,"Land där produkten tillverkades eller monterades"],"Origin country":[null,"Ursprungsland"],"USPS":[null,"USPS"],"Optional":[null,"Valfritt"],"Retry":[null,"Försök igen"],"shipping label printing":[null,""],"shipping label printing and smoother payment setup":[null,""],"automated tax calculation and shipping label printing":[null,""],"automated tax calculation, shipping label printing, and smoother payment setup":[null,""],"Data resource description.":[null,""],"Data resource ID.":[null,""],"List of supported currencies.":[null,"Lista på valutor som stöds."],"List of supported states in a given country.":[null,"Lista över delstater som stöds i ett givet land."],"List of supported continents, countries, and states.":[null,"Lista över stödda kontinenter, länder och stater."],"Sorry, you cannot view this resource.":[null,"Du kan inte visa denna resurs."],"Sorry, you cannot list resources.":[null,"Du kan inte lista resurser."],"The unit weights are defined in for this country.":[null,""],"Thousands separator for displayed prices in this country.":[null,"Tusentalsavgränsare för visade priser i detta land."],"Full name of state.":[null,"Fullständigt namn på staten."],"State code.":[null,""],"List of states in this country.":[null,"Lista över stater i detta land."],"Number of decimal points shown in displayed prices for this country.":[null,"Antal decimaler som visas i visade priser för detta land."],"Full name of country.":[null,"Fullständigt namn på landet."],"The unit lengths are defined in for this country.":[null,""],"Decimal separator for displayed prices for this country.":[null,"Decimala gränsare för visade priser för detta land."],"Currency symbol position for this country.":[null,""],"Default ISO4127 alpha-3 currency code for the country.":[null,"Standard ISO4127 alfa-3 valutakod för landet."],"ISO3166 alpha-2 country code.":[null,"ISO3166 alfa-2 landskod."],"List of countries on this continent.":[null,"Lista på länder på denna kontinent."],"Full name of continent.":[null,""],"There are no locations matching these parameters.":[null,"Det finns inga platser som matchar dessa parametrar."],"2 character continent code.":[null,""],"Shipping label tracking number":[null,""],"Shipping label service":[null,""],"Warning: Erasing personal data will cause the ability to reprint or refund WooCommerce Shipping & Tax shipping labels to be lost on the affected orders.":[null,""],"By using this extension, you may be storing personal data or sharing data with external services. <a href=\"%s\" target=\"_blank\">Learn more about how this works, including what you may want to include in your privacy policy.</a>":[null,""],"There was a problem updating your saved credit cards.":[null,"Det var ett problem att uppdatera dina sparade kreditkort."],"No labels found for this period":[null,"Inga etiketter hittades för denna period"],"Total":[null,"Totalt"],"Refund":[null,"Återbetalning"],"Price":[null,"Pris"],"Order":[null,"Beställning"],"Time":[null,"Tid"],"Requested":[null,""],"Last 7 days":[null,"Senaste 7 dagarna"],"This month":[null,"Denna månad"],"Last month":[null,"Förra månaden"],"Year":[null,"År"],"Export CSV":[null,"Exportera CSV"],"Other Log":[null,"Andra loggar"],"Taxes Log":[null,""],"Shipping Log":[null,""],"Display troubleshooting information on the Cart and Checkout pages.":[null,""],"Write diagnostic messages to log files. Helpful when contacting support.":[null,"Skriv diagnostiska meddelanden till loggfiler. Användbart när du kontaktar support."],"Enter your email address at which to accept payments. You'll need to link your own account in order to perform anything other than \"sale\" transactions.":[null,""],"Payment Email":[null,""],"To authenticate payments with WooCommerce Shipping & Tax, <a href=\"%s\">click here</a>.":[null,""],"Payments will be authenticated by WooCommerce Shipping & Tax and directed to the following email address. To disable this feature and link a PayPal account, <a href=\"%s\">click here</a>.":[null,""],"%s (Note that \"authorizing payment only\" requires linking a PayPal account.)":[null,""],"Link account":[null,"Länka konto"],"Link a new or existing PayPal account to make sure future orders are marked “Processing” instead of “On hold”, and so refunds can be issued without leaving WooCommerce.":[null,""],"Link your PayPal account":[null,"Länka ditt PayPal-konto"],"To issue refunds via PayPal Checkout, you will need to <a href=\"%s\">link a PayPal account</a> with the email address that received this payment.":[null,""],"Link a PayPal account":[null,"Länka ett PayPal-konto"],"Refresh":[null,"Uppdatera"],"Tracking number":[null,"Spårningsnummer"],"Provider":[null,"Leverantör"],"WooCommerce Shipping & Tax is almost ready to go! Once you connect Jetpack you'll have access to %s.":[null,""],"Hosted services for WooCommerce: automated tax calculation, shipping label printing, and smoother payment setup.":[null,""],"Tax Class":[null,"Momssats"],"Shipping":[null,"Frakt"],"Compound":[null,""],"Priority":[null,"Prioritet"],"Tax Name":[null,"Momsnamn"],"Rate %":[null,"Betygsätt %"],"ZIP/Postcode":[null,"Postnummer"],"State Code":[null,""],"Country Code":[null,"Landskod"],"Enable automated taxes":[null,"Aktivera automatisk moms"],"Disable automated taxes":[null,"Inaktivera automatisk moms"],"Automated taxes":[null,"Automatisk moms"],"By clicking \"%1$s\", you agree to the <a href=\"%2$s\">Terms of Service</a> and to <a href=\"%3$s\">share certain data and settings</a> with WordPress.com and/or third parties.":[null,""],"Setup complete.":[null,"Inställningen är slutförd."],"You can now enjoy %s.":[null,"Du kan nu använda %s."],"WooCommerce Shipping & Tax is almost ready to go! Once you connect your store you'll have access to %s.":[null,""],"automated tax calculation":[null,"automatisk momsberäkning"],"smoother payment setup":[null,"smidig betalningskonfigurering"],"automated tax calculation and smoother payment setup":[null,"automatisk momsberäkning och smidigare betalningsinställning"],"Required":[null,"Obligatorisk"],"Your shipping settings have been saved.":[null,"Dina leveransinställningar har sparats."],"Unable to save your shipping settings. Please try again.":[null,""],"Dimensions":[null,"Mått"],"Close":[null,"Stäng"],"Packages to be Shipped":[null,"Paket att skicka"],"Add to a New Package":[null,"Lägg till i ett nytt paket"],"Add items":[null,""],"Individually Shipped Item":[null,"Individuellt skickade varor"],"Item Dimensions":[null,"Mått på vara"],"Please select a package":[null,"Vänligen ange emballage"],"Service schemas were not loaded":[null,""],"Bad request":[null,""],"Order not found":[null,"Beställningen hittades inte"],"Got it, thanks!":[null,"Jag fattar, tack!"],"Activate Jetpack and connect":[null,"Aktivera Jetpack och anslut"],"Install Jetpack and connect":[null,"Installera Jetpack och anslut"],"Something went wrong. Please try connecting to Jetpack manually, or contact support on the WordPress.org forums.":[null,"Något gick fel. Försök att ansluta till Jetpack manuellt, eller kontakta support på WordPress.org-forumet."],"Connecting...":[null,"Ansluter…"],"Activating...":[null,"Aktiverar…"],"When you're ready, purchase and print discounted labels from %s right here.":[null,""],"Discounted Shipping Labels":[null,"Rabatterade fraktetiketter"],"American Express":[null,"American Express"],"Discover":[null,"Discover"],"MasterCard":[null,"MasterCard"],"VISA":[null,"VISA"],"PayPal":[null,"PayPal"],"Add another credit card":[null,"Lägg till ett annat kreditkort"],"%(selectedCount)d package selected":["%(selectedCount)d packages selected","%(selectedCount)d paket valt","%(selectedCount)d paket valda"],"Unable to get your settings. Please refresh the page to try again.":[null,"Det går inte att få dina inställningar. Uppdatera sidan för att försöka igen."],"%(numSelected)d service selected":["%(numSelected)d services selected","%(numSelected)d tjänst vald","%(numSelected)d tjänster valda"],"Add and edit saved packages using the {{a}}Packaging Manager{{/a}}.":[null,""],"Tracking #: {{trackingLink/}}":[null,""],"%(item)s from {{pckg/}}":[null,"%(item)s från {{pckg/}}"],"Which items would you like to add to {{pckg/}}?":[null,""],"1 item in 1 package: %(weight)s %(unit)s total":[null,""],"%(itemsCount)d items in 1 package: %(weight)s %(unit)s total":[null,""],"%(itemsCount)d items in %(packageCount)d packages: %(weight)s %(unit)s total":[null,""],"{{itemLink/}} is currently saved for a later shipment.":[null,""],"{{itemLink/}} is currently shipped in its original packaging.":[null,""],"{{itemLink/}} is currently in {{pckg/}}.":[null,"{{itemLink/}} är för närvarande i {{pckg/}}."],"Choose rate: %(pckg)s":[null,""],"Refund label (-%(amount)s)":[null,""],"Where would you like to move it?":[null,"Var skulle du vilja flytta det?"],"Unsaved changes made to packages":[null,"Osparade ändringar gjorda i paket"],"There are no items in this package.":[null,"Det finns inga varor i detta paket."],"Ship in original packaging":[null,"Levereras i originalförpackning"],"Request refund":[null,"Begär återbetalning"],"Reprint":[null,"Skriv ut igen"],"Paper size":[null,"Pappersstorlek"],"No packages selected":[null,"Inga paket valda"],"Move":[null,"Flytta"],"Move item":[null,""],"Increase the rates calculated by the carrier to account for packaging and handling costs. You can also add a negative amount to save your customers money.":[null,""],"Create new label":[null,"Skapa ny etikett"],"All packages selected":[null,"Alla paket valda"],"Add":[null,"Lägg till"],"Add item":[null,""],"Add a credit card":[null,"Lägg till ett kreditkort"],"#%d - [Deleted product]":[null,"#%d - [Ta bort produkt]"],"#%1$d - %2$s":[null,"#%1$d - %2$s"],"<a href=\"%s\">Support</a>":[null,"<a href=\"%s\">Support</a>"],"There was an error installing Jetpack. Please try installing it manually.":[null,"Det var det fel att installera JetPack. Prova installera det manuellt."],"Shipping Labels":[null,"Fraktetiketter"],"Automattic":[null,"Automattic"],"https://woocommerce.com/":[null,"https://woocommerce.com/"],"Phone":[null,"Telefon"],"Connect":[null,"Anslut"],"Save Settings":[null,"Spara inställningar"],"Your changes have been saved.":[null,"Dina ändringar har sparats."],"There was a problem with one or more entries. Please fix the errors below and try saving again.":[null,""],"Expand":[null,"Expandera"],"Dismiss":[null,"Avfärda"],"You have unsaved changes.":[null,"Du har osparade ändringar."],"Type of package":[null,"Typ av paket"],"Add package":["Add packages","Lägg till paket",""],"Invalid value.":[null,"Ogiltigt värde."],"This field is required":[null,"Detta fält är obligatoriskt"],"Package name":[null,"Paketnamn"],"This field must be unique":[null,"Detta fält måste vara unikt"],"Unable to save your shipping packages. Please try again.":[null,""],"Save changes":[null,"Spara ändringar"],"Untitled":[null,"Utan rubrik"],"Dimensions (L x W x H)":[null,"Dimensioner (L x B x H)"],"All services selected":[null,"Alla tjänster valda"],"Expand Services":[null,"Expandera tjänster"],"Service":[null,"Tjänst"],"Price adjustment":[null,"Prisjustering"],"Saved Packages":[null,"Sparade paket"],"Tracking":[null,"Spårning"],"Create shipping label":["Create shipping labels","Skapa fraktetikett",""],"Name":[null,"Namn"],"Company":[null,"Företag"],"Address":[null,"Adress"],"City":[null,"Ort"],"State":[null,"Delstat"],"Country":[null,"Land"],"Invalid address":[null,"Ogiltig adress"],"Origin address":[null,"Ursprungsadress"],"Destination address":[null,"Destinations adress"],"We have slightly modified the address entered. If correct, please use the suggested address to ensure accurate delivery.":[null,""],"Address entered":[null,"Adress angiven"],"Edit address":[null,"Redigera adress"],"Suggested address":[null,"Föreslagen adress"],"Use selected address":[null,"Använd vald adress"],"Use these packages":[null,"Använd dessa paket"],"The service and rate chosen by the customer at checkout is not available. Please choose another.":[null,""],"Request a refund":[null,"Begär en återbetalning"],"You can request a refund for a shipping label that has not been used to ship a package. It will take at least %(days)s days to process.":[null,""],"Purchase date":[null,"Inköpsdatum"],"Amount eligible for refund":[null,"Belopp berättigat till återbetalning"],"Reprint shipping label":[null,""],"If there was a printing error when you purchased the label, you can print it again.":[null,"Om det uppstod ett utskriftsfel när du köpte etiketten kan du skriva ut den igen."],"NOTE: If you already used the label in a package, printing and using it again is a violation of our terms of service and may result in criminal charges.":[null,"OBS! Om du redan använt etiketten i ett paket, är det en kränkning av våra användarvillkor och det kan leda till straffavgifter."],"Print":[null,"Skriv ut"],"Cancel":[null,"Avbryt"],"N/A":[null,"N/A"],"More":[null,"Mer"],"Invalid PDF request.":[null,"Ogiltig PDF-begäran."],"Unknown package":[null,"Okänt paket"],"Individual packaging":[null,""],"Unable to update service settings. Validation failed. %s":[null,"Det gick inte att uppdatera serviceinställningarna. Validering misslyckades. %s"],"Unable to update service settings. The form data could not be read.":[null,"Det gick inte att uppdatera serviceinställningarna. Formulärdata kunde inte läsas."],"Unable to update service settings. Form data is missing service ID.":[null,""],"Unable to update settings. The form data could not be read.":[null,"Det gick inte att uppdatera inställningarna. Formulärdata kunde inte läsas."],"Unable to update settings. %s":[null,"Det gick inte att uppdatera inställningarna. %s"],"Packaging":[null,""],"Section not loading? Visit the <a href=\"%s\">status page</a> for troubleshooting steps.":[null,""],"Note: Jetpack development mode is enabled on this site. This site will not be able to obtain payment methods from WooCommerce Shipping & Tax production servers.":[null,""],"Note: Jetpack is connected, but development mode is also enabled on this site. Please disable development mode.":[null,"Obs! Jetpack är ansluten, men utvecklingsläget är också aktiverat på denna webbplats. Inaktivera utvecklingsläget."],"Shipping Label":[null,"Fraktetikett"],"yd":[null,"yd"],"in":[null,"in"],"mm":[null,"mm"],"cm":[null,"cm"],"m":[null,"m"],"oz":[null,"oz"],"lbs":[null,"lbs"],"g":[null,"g"],"kg":[null,"kg"],"An invalid service ID was received.":[null,""],"An invalid service instance was received.":[null,""],"Rest of the World":[null,"Resten av världen"],"Support":[null,"Support"],"Debug":[null,"Felsök"],"Services":[null,"Tjänster"],"Need help?":[null,"Behöver du hjälp?"],"Log is empty":[null,"Loggen är tom"],"Disabled":[null,"Inaktiverad"],"Enabled":[null,"Aktiverad"],"%s Shipping Zone":[null,"%s fraktzon"],"The most recent rate request failed":[null,""],"The most recent rate request was successful":[null,""],"No rate requests have yet been made for this service":[null,""],"Setup for this service has not yet been completed":[null,"Inställningen för denna tjänst har ännu inte slutförts"],"Service data is up-to-date":[null,""],"Service data was found, but is more than one day old":[null,""],"Service data was found, but is more than three days old":[null,""],"Service data found, but may be out of date":[null,""],"No service data available":[null,""],"Jetpack":[null,"Jetpack"],"Jetpack %s is connected and working correctly":[null,"Jetpack %s är ansluten och fungerar korrekt"],"This is a Jetpack staging site":[null,""],"Jetpack is not connected to WordPress.com. Make sure the Jetpack plugin is installed, activated, and connected.":[null,"Jetpack är inte ansluten till WordPress.com. Se till att tillägget Jetpack är installerat, aktiverat och anslutet."],"Jetpack %1$s or higher is required (You are running %2$s)":[null,""],"Please install and activate the Jetpack plugin, version %s or higher":[null,"Installera och aktivera tillägget Jetpack, version %s eller högre"],"WooCommerce":[null,"WooCommerce"],"WooCommerce %s is configured correctly":[null,"WooCommerce %s är korrekt konfigurerad"],"Please set Base Location in WooCommerce Settings > General":[null,"Ställ in basplats i WooCommerce-inställningar > Allmänt"],"WooCommerce %1$s or higher is required (You are running %2$s)":[null,""],"Dismiss this notice":[null,"Avfärda denna notis"],"ERROR: Your site has a problem connecting to the WooCommerce Shipping & Tax API. Please make sure your Jetpack connection is working.":[null,""],"Your site is succesfully communicating to the WooCommerce Shipping & Tax API.":[null,""],"This will test your WooCommerce Shipping & Tax connection to ensure everything is working correctly":[null,""],"Test Connection":[null,""],"The WooCommerce Shipping & Tax brandname\u0004WooCommerce Shipping & Tax":[null,"WooCommerce Shipping & Tax"],"The WooCommerce Shipping & Tax brandname\u0004WooCommerce Shipping":[null,"WooCommerce Shipping"],"%s - ZIP/Postal code checkout field label\u0004Invalid %s entered.":[null,"Ogiltigt %s angivet."],"%s - ZIP/Postal code checkout field label\u0004%s does not match the selected state.":[null,"%s matchar inte den valda delstaten."],"date is of the form MM/YY\u0004Expires %(date)s":[null,"Löper ut %(date)s"],"A service with an unknown title and unknown method_title\u0004Unknown":[null,"Okänd"],"This section displays the overall health of WooCommerce Shipping & Tax and the things it depends on\u0004Health":[null,"Hälsa"]}